EmployeeManagement.MAUI/Views/CurrentEmployeeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="UserManagement.MAUI.Views.CurrentEmployeeInfoPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="SlateGray" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid ColumnDefinitions="9*,*">
    <StackLayout Margin="10">
      <HorizontalStackLayout Padding="10">
        <Label
          Margin="5"
          FontAttributes="Bold"
          FontSize="16"
          Text="Username: " />
        <Label
          Margin="5"
          FontSize="16"
          Text="{Binding Employee.Username}" />
      </HorizontalStackLayout>

      <HorizontalStackLayout Padding="10">
        <Label
          Margin="5"
          FontAttributes="Bold"
          FontSize="16"
          Text="First Name: " />
        <Label
          Margin="5"
          FontSize="16"
          Text="{Binding Employee.FirstName}" />
      </HorizontalStackLayout>

      <HorizontalStackLayout Padding="10">
        <Label
          Margin="5"
          FontAttributes="Bold"
          FontSize="16"
          Text="Last Name: " />
        <Label
          Margin="5"
          FontSize="16"
          Text="{Binding Employee.LastName}" />
      </HorizontalStackLayout>

      <HorizontalStackLayout Padding="10">
        <Label
          Margin="5"
          FontAttributes="Bold"
          FontSize="16"
          Text="Email: " />
        <Label
          Margin="5"
          FontSize="16"
          Text="{Binding Employee.Email}" />
      </HorizontalStackLayout>

      <HorizontalStackLayout Padding="10">
        <Label
          Margin="5"
          FontAttributes="Bold"
          FontSize="16"
          Text="Date of Birth: " />
        <Label
          Margin="5"
          FontSize="16"
          Text="{Binding Employee.DateOfBirth}" />
      </HorizontalStackLayout>
    </StackLayout>
    <Button
      Grid.Column="1"
      Command="{Binding LogoutCommand}"
      HeightRequest="50"
      Text="Log out"
      VerticalOptions="Start"
      WidthRequest="100" />
  </Grid>
</ContentPage>